# multiplication-microservice

./: Dockerfile  pom.xml
src/main/java/mcroservices/book/multiplication/: InitializeData.java  MultiplicationApplication.java
src/main/java/mcroservices/book/multiplication/challenge/: Challenge.java  ChallengeAttempt.java  ChallengeAttemptDTO.java  ChallengeGeneratorService.java  ChallengeGeneratorServiceImpl.java  ChallengeService.java  ChallengeServiceImp.java  JwtResponse.java
src/main/java/mcroservices/book/multiplication/configuration/: AMQPConfiguration.java
src/main/java/mcroservices/book/multiplication/controllers/: ChallengeAttemptController.java  ChallengeController.java
src/main/java/mcroservices/book/multiplication/repository/: ChallengeAttemptsRepository.java
src/main/java/mcroservices/book/multiplication/service/: ChallengeAttemptPub.java  GamificationMicroserviceClient.java  RestConfiguration.java
src/main/resources/: application-devdatasource.properties  application.properties  logback-spring.xml  schema.sql
src/test/java/mcroservices/book/multiplication/: MultiplicationApplicationTests.java
src/test/java/mcroservices/book/multiplication/challenge/: ChallengeAttemptControllerTest.java  ChallengeControllerTest.java  ChallengeGeneratorServiceTest.java  ChallengeServiceTest.java
