spring.datasource.url=jdbc:mysql://localhost:3306/multiplicationjpadb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=multiplicationjpadb
spring.datasource.password=multiplicationjpadb
