spring.datasource.url=jdbc:mysql://host.docker.internal:3306/multiplicationjpadb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=multiplicationjpadb
spring.datasource.password=multiplicationjpadb

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
jwt.secret=multiplicationapp

spring.mail.host=smtp.gmail.com
#spring.profiles.active = dev, devdatasource
server.port=8082
#spring.config.import=consul
spring.mail.port=587
spring.mail.username=fmfelbohemia@gmail.com
spring.mail.password=tepunnldagslurpp

spring.application.name = multiplication

#gamification.service.url = http://localhost:8082
amqp.exchange.topic = attempt.topic
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin = DEBUG

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true

mark.greetings = Hello.World

spring.cloud.consul.config.prefix=config
spring.cloud.consul.config.format=yaml
spring.cloud.consul.config.default-context=defaults
spring.cloud.consul.config.data-key=application.yml
spring.config.import=optional:consul:
